# demo-cd-be

./: .gitignore  Jenkinsfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
deploy/: KubePipeline.groovy  OpenshiftPipeline.groovy  kube-full-deploy.yaml  oc-full-deploy.yaml
docker/: Dockerfile  cd_run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/cd/be/: Application.java
src/main/java/demo/cd/be/controller/: InfoController.java  LifecycleController.java
src/main/java/demo/cd/be/model/: DeployInfo.java  Quotorama.java
src/main/java/demo/cd/be/web/: CidFilter.java
src/main/resources/: labels.properties  logback.xml  quotes.sv
